<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    <title>Some Title</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body>
<!-- <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#Introduction">Point Cloud to Mesh</a></li>
            </ul>
        </div>
    </div>
</nav> -->
<div class="container">
    <div class="row page-header" id="Introduction">
        <h1>Point Cloud to Mesh</h1>
    </div>
    <h2>Project pipeline</h2>
    <p>
        For this project, we start with a <code>.ply</code> file containing vertices and triangular face indices. This makes it easy to render the meshes provided using <code>MeshEdit</code>. However, all of the <code>.ply</code> files are missing vertex normal data and face normal data. This data is necessary for the ball-pivoting algorithm (BPA), so we had to figure out a way to extract vertex normals from a set of vertices and faces. Our approach was simple, construct the mesh with the provided faces, and use the <code>MeshEdit</code> code we used to compute vertex-based normals (for lighting) and instead use it for creating <code>.txt</code> files that contained the vertex-normal pairs we needed for BPA.
    </p>
    <div class="row">
        <div class="col-md-6 text-center">
            <h3>
                State
            </h3>
        </div>
        <div class="col-md-6 text-center">
            <h3>
                Description
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center">
            <code>.ply</code>
            <span class="glyphicon glyphicon-arrow-right"></span>
            <code>positions</code> <code>face_indices</code>
        </div>
        <div class="col-md-6 text-center">
            <p>
                The <code>.ply</code> file is deserialized into a set of <code>positions</code> and <code>face_indices</code>.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center">
            <code>positions</code> <code>face_indices</code>
            <span class="glyphicon glyphicon-arrow-right"></span>
            <code>positions</code> <code>normals</code>
        </div>
        <div class="col-md-6 text-center">
            <p>
                We use <code>MeshEdit</code> to convert face indices into face normals, and then interpolate around a vertex to find vertex normals.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center">
            <code>positions</code> <code>normals</code>
            <span class="glyphicon glyphicon-arrow-right"></span>
            <code>.txt</code>
        </div>
        <div class="col-md-6 text-center">
            <p>
                We serialize the <code>positions</code> and <code>normals</code> to a <code>.txt</code> file in order to access them later. This means we don't have to rely on <code>MeshEdit</code> inside of our BPA code because we already have computed the <code>normals</code>.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center">
            <code>.txt</code>
            <span class="glyphicon glyphicon-arrow-right"></span>
            <code>positions</code> <code>normals</code>
        </div>
        <div class="col-md-6 text-center">
            <p>
                We deserialize the <code>.txt</code> file into a set of <code>positions</code> and <code>normals</code>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center">
            <code>positions</code> <code>normals</code>
            <span class="glyphicon glyphicon-arrow-right"></span>
            <code>positions</code> <code>face_indices</code>
        </div>
        <div class="col-md-6 text-center">
            <p>
                This is where the BPA algorithm goes. It is the hardest part of the process, and it gives us back the face data.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center">
            <code>positions</code> <code>face_indices</code>
        </div>
        <div class="col-md-6 text-center">
            <span class="glyphicon glyphicon-arrow-right"></span>
            <code>.ply</code>
        </div>
        <div class="col-md-6 text-center">
            <p>
                Here, we serialize our <code>positions</code> and <code>face_indices</code> into a <code>.ply</code>, and we've basically come full circle. This makes it easy to compare our input <code>.ply</code> and our output <code>.ply</code>.
            </p>
        </div>
    </div>
    <h2>Visually debugging vertex normals</h2>
    <p>
         We couldn't think of a way to test our code for creating vertex normals without viewing the normals, and our current rendering code would just display the point cloud like this:
    </p>
    <img src="images/points.png" class="img-responsive center-block">
    <p>
        We decided to add some code to display the normals, but no matter what depth we viewed them at, it was difficult to tell whether or not they were oriented correctly.
    </p>
    <img src="images/white1.png" class="img-responsive center-block">
    <img src="images/white2.png" class="img-responsive center-block">
    <img src="images/white3.png" class="img-responsive center-block">
    <p>
        Finally, we had the idea of adjusting a few parameters to make visual vertex normal debugging possible.
    </p>
    <ul>
        <li>Extend the length of the normal vector</li>
        <li>Decrease the far-clip of the camera</li>
        <li>Make the vertices red</li>
        <li>Make the normal vectors blue</li>
        <li>Make the end of the normal vectors green</li>
    </ul>
    <p>
         Then, if we zoom in on the mesh, we should see green before we see red, which would tell us that the normals are indeed facing outwards.
    </p>
    <img src="images/1.png" class="img-responsive center-block">
    <img src="images/2.png" class="img-responsive center-block">
    <img src="images/3.png" class="img-responsive center-block">
    <p>
        Using this method, we were able to verify our code for calculating vertex normals and produce the <code>.txt</code> data we needed, which has this format:
    </p>
    <pre>vx1 vy1 vz1 nx1 ny1 nz1
vx2 vy2 vz2 nx2 ny2 nz2
.   .   .   .   .   .
.   .   .   .   .   .
.   .   .   .   .   .
vxm vym vzm nxm nym nzm</pre>
    <p>
        Here is an example:
    </p>
    <pre>5.89458 11.7884 27.2832 -0.83141 -0.404449 0.381023
-53.3251 67.1044 -57.4501 -0.878005 -0.293709 0.377946
3.75049 16.5054 29.454 -0.736516 -0.579169 0.349439
-40.0742 -33.2375 10.7422 -0.859218 -0.0742719 0.50619
-52.8133 67.0694 -57.5725 -0.844274 -0.203288 0.495858
-52.4255 66.8347 -57.3804 -0.820147 -0.109775 0.561524</pre>
    <h2>Circumcenter Bug</h2>
    <img src="images/bad.png" class="img-responsive center-block">
    <img src="images/good.png" class="img-responsive center-block">
</div>
</body>
</html>